[
// Prefix: abs
    'abs_absensi_pending',
    'abs_arsip_gaji',
    'abs_divisi',
    'abs_lokasi_absensi',
    'abs_nilai_lembur',
    'abs_rekening_bank',
    'abs_jabatan',
    'abs_shift',
    'abs_pegawai',
    'abs_rekap_absensi',
    'abs_absensi',
    'abs_deposit',
    'abs_jadwal_shift',
    'abs_kasbon',
    'abs_lembur',
    'abs_potongan',
    'abs_tambahan_lain',
// Prefix: aset
    'aset_divisi',
    'aset_kategori',
    'aset_data',
    'aset_lampiran',
    'aset_penghapusan',
    'aset_riwayat',
// Prefix: bl
    'bl_daily_bar',
    'bl_daily_kitchen',
    'bl_divisi',
    'bl_jenis_pengeluaran',
    'bl_kategori',
    'bl_penjualan_majoo',
    'bl_penjualan_produk',
    'bl_produk',
    'bl_rekening',
    'bl_stok_opname',
    'bl_stok_opname_januari',
    'bl_store_request_bar',
    'bl_store_request_kitchen',
    'bl_tipe_produksi',
    'bl_kas',
    'bl_mutasi_kas',
    'bl_mutasi_kas_rekening',
    'bl_refund',
    'bl_rekap_rekening',
    'bl_db_belanja',
    'bl_purchase_bar',
    'bl_purchase_kitchen',
    'bl_purchase_pending',
    'bl_db_purchase',
    'bl_gudang',
    'bl_gudang_bc 250121',
    'bl_gudang_januari',
    'bl_penyesuaian',
    'bl_persediaan_awal',
    'bl_purchase',
    'bl_stok_penyesuaian',
    'bl_stok_terbuang',
    'bl_store_request',
    'bl_daily_inventory',
// Prefix: generated
    'generated_tabel',
// Prefix: kode
    'kode_user',
// Prefix: lainnya
    'schedule',
    'spbu',
    'users',
    'messages',
// Prefix: member
    'member_news',
    'member_promo',
// Prefix: pr
    'pr_base',
    'pr_customer',
    'pr_customer_poin',
    'pr_customer_stamp',
    'pr_detail_transaksi_paket',
    'pr_divisi',
    'pr_extra',
    'pr_jenis_order',
    'pr_kasir_shift',
    'pr_lokasi_printer',
    'pr_meja',
    'pr_meja_pembatas',
    'pr_metode_pembayaran',
    'pr_pengaturan',
    'pr_poin',
    'pr_printer',
    'pr_printer_setting',
    'pr_produk_extra',
    'pr_promo_stamp',
    'pr_promo_voucher_auto',
    'pr_redeem_log',
    'pr_redeem_setting',
    'pr_refund',
    'pr_reservasi',
    'pr_reservasi_detail',
    'pr_stamp_log',
    'pr_struk',
    'pr_struk_tampilan',
    'pr_sync_log',
    'pr_void',
    'pr_voucher',
    'pr_kategori',
    'pr_produk_paket',
    'pr_produksi_base',
    'pr_stok_base',
    'pr_kasir_shift_log',
    'pr_reservasi_meja',
    'pr_log_stok_bahan_baku',
    'pr_resep_base',
    'pr_stok_bahan_baku',
    'pr_produk',
    'pr_transaksi',
    'pr_produk_paket_detail',
    'pr_resep_produk',
    'pr_detail_transaksi',
    'pr_pembayaran',
    'pr_detail_extra',
    'pr_log_voucher',
];
